spring.application.name=take-home-assignment
spring.jackson.serialization.indent-output=true
spring.jackson.property-naming-strategy=SNAKE_CASE

github.pat=${GITHUB_PAT:}
github.user-base-uri=https://api.github.com/users
github.user-repo-uri-suffix=/repos